C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_types.h
C:\Users\alex_\source\repos\ppd_P2_Cuda\ppd_P2_Cuda\helpers.h
C:\Users\alex_\source\repos\ppd_P2_Cuda\ppd_P2_Cuda\image_blur.h
C:\Users\alex_\source\repos\ppd_P2_Cuda\ppd_P2_Cuda\kernel.cu
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\atomic
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cerrno
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cfloat
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\climits
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cmath
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\concurrencysal.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\crtdefs.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cstddef
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cstdint
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cstdio
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cstdlib
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cstring
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\cwchar
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\eh.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\exception
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\initializer_list
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\intrin0.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\ios
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\iosfwd
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\iostream
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\istream
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\iterator
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\limits
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\limits.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\memory
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\new
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\ostream
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\sal.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\stdexcept
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\stdint.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\streambuf
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\system_error
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\typeinfo
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\type_traits
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\use_ansi.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\utility
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vadefs.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime_exception.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime_new.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime_new_debug.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime_string.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\vcruntime_typeinfo.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xatomic.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xcall_once.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xerrc.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xfacet
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xiosbase
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xkeycheck.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xlocale
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xlocinfo
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xlocinfo.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xlocnum
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xmemory
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xstddef
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xstring
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xtr1common
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\xutility
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\yvals.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\yvals_core.h
D:\visual studio\VC\Tools\MSVC\14.27.29110\include\__msvc_system_error_abi.hpp
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
